version=0.16

name=Config-IOD-Reader

[InsertBlock]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
;!lint-prereqs assume-used # undetected
IOD::Examples=0.15
File::ShareDir::Tarball=0

[Prereqs]
;!lint-prereqs assume-used # spec
IOD=0.9.9

perl=5.010001
;experimental=0
JSON=0
