;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.344

name=Config-IOD-Reader

[InsertBlock]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
File::ShareDir::Tarball=0
File::Temp=0.2307
;!lint_prereqs assume-used "undetected"
IOD::Examples=0.201
Test::Exception=0

[Prereqs]
perl=5.010001
constant=0
;experimental=0
parent=0
strict=0
warnings=0
Cwd=0
File::Spec=0
JSON::PP=0
MIME::Base64=0
Test::More=0.98

[Prereqs / RuntimeRecommends]
Cpanel::JSON::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
IOD=0.9.11
