version=0.21

name=Config-IOD-Reader

[InsertBlock]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
;!lint_prereqs assume-used # undetected
IOD::Examples=0.15
File::ShareDir::Tarball=0

[Prereqs]
perl=5.010001

; core modules

constant=0
parent=0
strict=0
warnings=0
Cwd=0
File::Spec=0
File::Temp=0
MIME::Base64=0
Module::Load=0

; non-core modules

;experimental=0
JSON=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
IOD=0.9.10
