version=0.26

name=Config-IOD-Reader

[InsertBlock]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
File::ShareDir::Tarball=0
File::Temp=0
;!lint_prereqs assume-used # undetected
IOD::Examples=0.15
PERLANCAR::File::HomeDir=0
Test::Exception=0

[Prereqs]
perl=5.010001
constant=0
;experimental=0
parent=0
strict=0
warnings=0
Cwd=0
File::Spec=0
JSON=0
MIME::Base64=0
Module::Load=0
Test::More=0.98

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
IOD=0.9.10

[Acme::CPANLists::Whitelist]
module=JSON
