version=0.03

name=Config-IOD-Reader

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
;!lint-prereqs assume-used # undetected
IOD::Examples=0.03
File::ShareDir=0

[Prereqs]
;!lint-prereqs assume-used # spec
IOD=0.9.3

perl=5.010001
JSON=0
