version=0.01

name=Config-IOD-Reader
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
IOD::Examples=0.03
File::ShareDir=0

[Prereqs]
;!lint-prereqs assume-used # spec
IOD=0.9.3

perl=5.010001
JSON=0
